# Moive_War

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: Detail.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/movies/adapter/: BoxOfficeAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/movies/fragment/: FragBoxoffice.java  FragSearch.java
app/src/main/java/com/movies/model/: BoxOfficeResult.java  DailyBoxOfficeList.java  Item.java  Movie.java  Result.java
app/src/main/java/com/movies/search/: Search.java
app/src/main/java/com/movies/service/: MovieInterface.java  SearchInterface.java  ServiceGenerator.java
app/src/main/res/drawable/: background_splash.xml  selector_tab.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_boxoffice.xml  fragment_search.xml  fragment_search2.xml  movie_item.xml  navi_drawer.xml  recyclerview_item.xml  tm_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: mv_icon.xml
app/src/main/res/values/: colors.xml  mv_icon_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
