apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.movies"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'com.google.code.gson:gson:2.8.5'    //네트워크 작업 수행
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2' //네트워크 작업 수행
    implementation 'com.squareup.okhttp3:okhttp:4.2.2' //네트워크 작업 수행
    implementation 'com.github.bumptech.glide:glide:4.11.0' //이미지 로딩 및 캐싱 처리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //이미지 로딩 및 캐싱 처리

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    implementation 'com.google.android.gms:play-services-ads:19.2.0'    //애드몹

    implementation 'androidx.multidex:multidex:2.0.1'   //멀티덱스

}
